@import './assets/styles/_fonts.css';
@import './assets/styles/_vars.css';

body {
    min-height: 1500px;
    font-family: manrope;
    background-color: var(--dark);
}



.section {
    padding-top: 2rem;
    padding-bottom: 2rem;
    
    &:not(:last-child) {
        margin-bottom: 8rem;
    }

    &-title {
        padding-top: .6rem;
        padding-bottom: .6rem;
        margin-bottom: 4rem;

        &-inner {
            font-size: 4.4rem;
            // letter-spacing: var(--ls-reforma_85);
            // line-height: 155%;
            text-transform: uppercase;
            display: inline-block;
            font-weight: 600;
            // background: var(--orange_gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            pointer-events: none;
        }
    }
}

.container {
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
}

.product {
    border-radius: 1.6rem;
    display: grid;
    grid-template-rows: auto 1fr;
    box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.37);

    &-header {
        position: relative;
        border-radius: 1.6rem;
        aspect-ratio: 1 / 1;
        overflow: hidden;

        &__favourite {
            position: absolute;
            padding: 7px;
            border-radius: 50%;
            bottom: 7%;
            right: 7%;
            width: 44px;
            height: 44px;
            backdrop-filter: blur(4px);
            z-index: 1;

            &::before {
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.479);
                border-radius: 50%;
                z-index: -1;
            }

            &:hover > svg {
                stroke: var(--red);
            }

            &-icon {
                stroke: var(--white);
            }
        }

        &__img-link {
            display: block;
            width: 100%;
            height: 100%;
        }

        &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 16px;
        }
    }

    &-body {
        padding: 7%;
        display: grid;
        grid-template-rows: 1fr repeat(4, auto);

        &__title-link,
        &__condition {
            margin-bottom: 13px;
        }

        &__title,
        &__price {
            line-height: 135%;
            text-transform: capitalize;
            letter-spacing: var(--ls-reforma_29);
        }

        &__title {
            font-size: 24px;
        }

        &__availability {
            color: var(--light-green);
        }

        &__condition {
            color: var(--orange);
        }

        &__price {
            font-size: 18px;
            margin-bottom: 28px;
        }

        &__btn {
            color: var(--light-green);
            padding: 8px 18px;
            border: 1px solid var(--light-green);
            border-radius: 16px;
            background: linear-gradient(90deg, var(--light-green) 20%, var(--dark-green) 50%);
            background-repeat: no-repeat;
            background-size: 0% 100%;
            transition: background-size .5s ease-out, color .5s ease-out;

            &:hover {
                background-size: 100% 100%;
            }

            &-icon {
                stroke: var(--white);
            }
        }
    }
}